@import 'tailwindcss';

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 72.2% 50.6%;
        --destructive-foreground: 0 0% 98%;
        --ring: 240 10% 3.9%;
        --radius: 0.5rem;
        --sidebar-background: 0 0% 98%;
        --sidebar-foreground: 240 5.3% 26.1%;
        --sidebar-primary: 240 5.9% 10%;
        --sidebar-primary-foreground: 0 0% 98%;
        --sidebar-accent: 240 4.8% 95.9%;
        --sidebar-accent-foreground: 240 5.9% 10%;
        --sidebar-border: 220 13% 91%;
        --sidebar-ring: 217.2 91.2% 59.8%;
        --font-sans: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
        --font-serif: 'Merriweather', 'Georgia', serif;
        --font-mono: 'Fira Mono', 'Menlo', 'Monaco', 'Consolas', monospace;
    }

    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --ring: 240 4.9% 83.9%;
        --sidebar-background: 240 5.9% 10%;
        --sidebar-foreground: 240 4.8% 95.9%;
        --sidebar-primary: 224.3 76.3% 48%;
        --sidebar-primary-foreground: 0 0% 100%;
        --sidebar-accent: 240 3.7% 15.9%;
        --sidebar-accent-foreground: 240 4.8% 95.9%;
        --sidebar-border: 240 3.7% 15.9%;
        --sidebar-ring: 217.2 91.2% 59.8%;
    }
    html {
        font-family: var(--font-sans);
        font-size: 18px;
        line-height: 1.7;
        color: hsl(var(--foreground));
        background: hsl(var(--background));
    }

    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: var(--font-sans);
        font-size: 1rem;
        color: hsl(var(--foreground));
        background: hsl(var(--background));
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-serif);
        font-weight: 700;
        margin-top: 2rem;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    p {
        margin-bottom: 1.25rem;
        margin-top: 0;
        font-size: 1.125rem;
        line-height: 1.7;
    }

    ul, ol {
        margin-bottom: 1.5rem;
        margin-top: 0;
        padding-left: 2rem;
    }

    section, article {
        margin-bottom: 2.5rem;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
